ENV=production
ANDROID_APP_VERSION=2.2.8
IOS_APP_VERSION=3.9.10
API_VERSION=1.0.0

API_URL=https://api.harmonypayment.com/api/
# API_URL=https://api2.harmonypayment.com/api/
SOCKET_URL=https://signalr.harmonypayment.com/merchantNotification/
ANDROID_CODE_PUSH_KEY=_5E1ikfD-7PdT5JlapN9q4BfGAKy6Ohb2zHZpI
IOS_CODE_PUSH_KEY=duhVozb0nWJ1ciL39iNtdh5xdqBy8ed003ce-e621-4347-babf-de7857b9c73

BUNDLE_ID=com.app.hpmerchant
